# BoubyanMobileAutomationTask

./: README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 967fdaf8faac20d5.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  suites.json  summary.json
allure-results/: 0206176d-1306-4441-912a-04383fd97bcb-container.json  024b1bd0-2433-450a-aa8a-9a9c0abc8947-result.json  0ac12178-e2ce-4743-923b-cf1955cac0f8-result.json  0d0bd1f6-854f-47be-8efb-f9b462f75cf1-container.json  1525d976-8698-41c1-8cc1-3b2a7f5ec68b-container.json  187e955b-b5bf-4a33-b0a1-bebaa2bb99ee-container.json  1b727281-30cf-43d5-ad7e-28d9e3e8b7ac-result.json  1f1ca952-a559-4430-b0e5-f570740fd2fb-container.json  236a393c-a90e-4289-8a07-731ae1852ca1-result.json  2698ae8e-6d94-4182-b5a7-c37cf146df05-result.json  2eec6eb2-38cc-4873-98d3-57654774a862-result.json  3865341b-1818-4699-8fc2-418f4a50f475-result.json  3fe27537-818c-4467-8816-e1eaaa2aaf44-result.json  5801fc18-cd25-4c92-9374-dc9f70dfb1bd-result.json  5d431c79-7af6-4854-bcb4-1e53a38484e8-container.json  5f402537-a797-44cb-9b60-eb3bf57e395c-result.json  73766435-0089-46ce-86fb-8495fbb80057-result.json  83922f3c-0bb3-466b-8101-05e4903c4553-container.json  9bd16e9b-99e2-4b50-821b-ce20cb6286bd-result.json  a6f75f60-6e46-4ad4-a68f-08c80ed09090-container.json  a9ffcf67-8c31-4736-a435-e0db1b3f1b0e-container.json  b07776d9-85a8-4acc-bd72-981125f828dc-result.json  b22a8a1e-d770-4f89-aad0-22ff41c51cf8-result.json  b6b2ef42-9b07-4080-8b01-10d5d3b09baa-container.json  cd48710b-5a3a-4490-9979-8e52956b380a-container.json  d81e468b-a6ac-48b7-bcce-fc79f830fe4c-result.json  e5c2b692-425d-4e36-8ee6-8ba8902ac1bb-result.json  f136eb5c-a6ba-4f63-a632-438486b647d4-result.json  f8dcef68-88a3-403f-b264-c0c3781c06fe-result.json  fc6e690c-994c-4d2e-8766-fb8831716ef5-result.json
src/main/java/Pages/: HomePage.java  LoginPage.java
src/main/java/com/nesma/demoautomation/: DemoAutomation.java
src/test/java/: BaseTest.java  DemoTask.java
